{
  "name": "github-action-ts-run-api",
  "version": "3.1.0",
  "description": "Library for GitHub Action integration and unit testing",
  "main": "./dist",
  "types": "./dist/index.d.ts",
  "keywords": [
    "github",
    "actions",
    "api",
    "js",
    "ts",
    "tests",
    "integration"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/cardinalby/js-github-action-test-utils"
  },
  "homepage": "https://github.com/cardinalby/js-github-action-test-utils",
  "author": "cardinalby",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "/dist/**/*.d.ts",
    "/dist/**/*.js",
    "/declarations/**/*.d.ts",
    "/declarations/**/*.json",
    "/docs",
    "/LICENSE",
    "/README.md"
  ],
  "dependencies": {
    "@actions/github": "^5.1.1",
    "intercept-stdout": "^0.1.2",
    "jsonschema": "^1.5.0",
    "realistic-structured-clone": "^3.0.0",
    "tmp": "^0.2.5",
    "yaml": "^1.10.3"
  },
  "devDependencies": {
    "@actions/core": "^1.11.1",
    "@types/jest": "^28.1.8",
    "@types/node": "^24.12.2",
    "@types/tmp": "^0.2.6",
    "jest": "^30.3.0",
    "ls-engines": "^0.9.4",
    "ts-jest": "^29.4.9",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "testUnit": "jest tests/unit",
    "checkDepsEngineRequirements": "ls-engines"
  }
}
